.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .main-content {
    display: flex;
    flex: 1;
    width: 100%;
  }

  
  .content {
    flex: 1;
    padding: 20px;
    margin-left: 250px; 
    margin-top: 160px; 
    background-color: #f9f9f9;
    overflow-y: auto; 
    max-width: calc(100% - 20px);
  }
  
  .list-group {
    max-width: 100%; 
  }
  
  .list-group-item {
    width: 100%; 
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .btn {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
  }
  
  @media (max-width: 992px) {
    .content {
      margin-left: 0; 
      margin-top: 100px; 
    }
    
    .sidebar {
      width: 200px; 
    }
  }
  
  @media (max-width: 768px) {
    .content {
      margin-left: 0; 
      margin-top: 80px;
      padding: 100px;
    }
    
    .sidebar {
      width: 30%;
      height: auto;
      position: relative;
      top: 0;
      margin-top: 140px;
    }
  
    .list-group-item {
      flex-direction: column;
      align-items: flex-start;
    }
  }
 

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 400px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001; 
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

input.form-control {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

.btn-success {
  width: 100%;
  padding: 10px;
}
